PORT=8000
MONGODB_URI=mongodb+srv://devanshsri957:devansh123@cluster0.5r9yhjf.mongodb.net
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY=public_aoUF0tSE7iMxGI5EuKGwUlF6FsI=
IMAGEKIT_PRIVATE_KEY=private_XtXXuEo6zlgw24v8RBb8jVnCPLE=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/nrgnj4ohj
